<!DOCTYPE html>

<html>

<head>

	<title>Home Be One</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/Style.css" />

</head>

<!-- Page d'accueil aux utilisateurs non connectés -->

<body>

		<!-- Header -->
		<header id="header" class="alt">
			<a href="PageAccueil.html" class="logo"><strong>Home Be One</strong></a>
			<div class="sign">
				<ul>
					<li><a href="#"><strong>/Sign up</strong></a>
					<li><a href="#"><strong>/Sign in</strong></a>
				</ul>
			</div>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<header class="major">
					<h1>Welcome to Home Be One's website</h1>
				</header>
				<div class="content">
					<p>Ready to control everything?<br>
					The Force is no longer a dream.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<section class="tiles">
				<article>
					<header class="major">
						<h3><a href="#" class="link">Catalogue</h3>
						<p>All products</p>
					</header>
				</article>
				<article>
					<header class="major">
						<h3><a href="#" class="link">Review</h3>
						<p>What users think about us</p>
					</header>
				</article>
				<article>
					<header class="major">
						<h3><a href="#" class="link">Why us and not another</h3>
					</header>
				</article>
			</section>

			<section id="two">
				<div class="inner">
					<header class="major">
						<h2>Who are we?</h2>
					</header>
					<p><!--Texte--></p>
					<ul class="actions">
						<li><a href="#" class="button next">Get the Force</li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Contact -->
			<section>
				<div>
					<section>
						<section>
							<div>
								<h3>Address</h3>
								<span>28 Rue Notre Dame des Champs<br />
								Paris, 75006<br />
								France</span>
							</div>
						</section>
					</section>
				</div>
			</section>

			<!-- Footer -->
					<footer>
						<div>
							<ul>
								<li>&copy; Home Be One</li>
							</ul>
						</div>
					</footer>

</body>

</html>

<form method="post" action="http://www.domisep.com/cible.php">
